{
  "name": "openhanako-shell-tests",
  "private": true,
  "type": "module",
  "scripts": {
    "build:css": "node scripts/build-css.mjs",
    "cleanup": "bash scripts/cleanup-generated.sh",
    "cleanup:deep": "bash scripts/cleanup-generated.sh --deep",
    "test": "node tests/session-sidebar-utils.test.mjs && node tests/smoke.test.mjs && node tests/entry-recovery.test.mjs && node tests/studio-bridge.test.mjs && node tests/secure-plugin-bridge.test.mjs && node tests/model-config.test.mjs && node tests/tool-flow.test.mjs && node tests/css-guards.test.mjs && node tests/css-cascade.test.mjs && node tests/resize-unit.test.mjs",
    "test:cascade": "node tests/css-cascade.test.mjs",
    "dev:ui": "bash scripts/dev-ui.sh",
    "dev:with-studio": "bash scripts/dev-with-studio.sh"
  },
  "devDependencies": {
    "jsdom": "^30.1.0"
  }
}
