{
  "name": "hana-shell-tests",
  "private": true,
  "type": "module",
  "description": "Test harnesses for hana-shell. They load the plugin's JS the way the host does (`new Function`) and drive it against a small DOM shim, which is how the drag handling and the render tree get covered — `cargo test` cannot see either. `css-guards` additionally reads the stylesheet, and `css-cascade` runs it through a real cascade.",
  "scripts": {
    "test": "node tests/css-guards.test.mjs && node tests/css-cascade.test.mjs && node tests/render.test.mjs && node tests/resize.test.mjs"
  },
  "devDependencies": {
    "jsdom": "^30.1.0"
  }
}
